<!DOCTYPE html>
<html lang="id">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
  <!-- bootsrap -->
  <link rel="stylesheet" href="assets/css/bootstrap-reboot.min.css" />
  <!-- owl carousel -->
  <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
  <!-- fontawesome / icon -->
  <link rel="stylesheet" href="assets/fontawesome/css/all.min.css" />
  <!-- syle css custom kita -->
  <link rel="stylesheet" href="assets/css/style.css" />
  <title>Sarana Insfrastruktur</title>

  <style>
    body {
      font-family: "Monstserrat", 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    }

    #footer {
      background-color: #15477A;
      padding: 15px 0;
      color: #fff;
    }

    .jumbotron {
      margin-bottom: 0px;
      padding: 20px 0;
    }

    .sarpras-p {
      text-align: center;
    }

    p {
      font-weight: 350;
      font-size: 18px;
      text-align: justify;
    }

    img {
      margin-bottom: 20px;
    }

    li.ruang {
      text-align: left;
    }

    p.ruangan {
      text-transform: uppercase;
      font-weight: bold;
      margin-bottom: 5px;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-biru">
    <div class="container">
      <button class="navbar-toggler" data-target="#my-nav" data-toggle="collapse" aria-controls="my-nav"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div id="my-nav" class="collapse navbar-collapse">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">BERANDA<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item dropdown">
            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
              aria-expanded="false" role="button">BERITA</a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="prestasi.html">Prestasi</a>
            </div><li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                  aria-expanded="false" role="button">GALERI</a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="galerifoto.html">Galeri Foto</a>
                </div>
              </li>

          </li>
          <!-- End Menu PPDB -->

          <li class="nav-item">
            <a class="nav-link" href="kontak.html">KONTAK</a>
        </li>        
        </ul>
      </div>
    </div>
    <!--container--->
  </nav>

  <style>
    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }
    
    td, th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }
    
    tr:nth-child(even) {
      background-color: #dddddd;
    }
    </style>
    </head>
    <body>
      </tr>
      <tr>
        <td>-</td>
        <td>-</td>
        <td>-</td>
      </tr>
      <tr>
        <td>-</td>
        <td>-</td>
        <td>-</td>
      </tr>
      <tr>
        <td>-</td>
        <td>-</td>
        <td>-</td>
      </tr>
      <tr>
        <td>-</td>
        <td>-</td>
        <td>-</td>
      </tr>
    </table>
    
    </body>
  
    

  <section id="footer">
    <div class="footer text-center">
      <h6>Hak cipta dilindungi. © 2024 <a href="">Sisfo Wahasta</a></h6>
    </div>
  </section>
</body>

<script src="assets/js/jquery-3.3.1.slim.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/main.js"></script>

</html>
