<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeri Foto</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Style untuk gambar */
        .galeri-img {
            width: 100%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        /* Style untuk navbar */
        .navbar.navbar-dark .navbar-nav .nav-link {
            border-bottom: 2px solid transparent;
            transition: border-bottom 0.3s ease;
        }

        .navbar.navbar-dark .navbar-nav .nav-link:hover {
            border-bottom: 2px solid #fff;
        }

        /* Style untuk navbar yang baru */
        .bg-biru {
            background-color: #15477A !important;
        }

        h3.display-6 {
            text-align: center;
        }

        #my-nav .navbar-nav .nav-link {
            padding: 10px 20px;
            color: #fff;
        }

        #my-nav .navbar-nav .nav-link:hover {
            border-bottom: 2px solid #fff;
        }

        #my-nav .navbar-toggler {
            color: #fff;
            border-color: #fff;
        }

        #my-nav .navbar-toggler-icon {
            background-color: #fff;
        }

        /* CSS untuk mengatur posisi teks di tengah */
        .text-center-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        #footer {
            background-color: #15477A;
            padding: 15px 0;
            color: #fff;
        }
    </style>
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-biru">
        <div class="container">
            <button class="navbar-toggler" data-target="#my-nav" data-toggle="collapse" aria-controls="my-nav"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div id="my-nav" class="collapse navbar-collapse justify-content-start">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">BERANDA<span class="sr-only">(current)</span></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <h1> </h1>

    <!-- Container untuk gambar-gambar -->
    <div class="container">
        <h3 class="display-6 mb-4">EKSTRAKULIKULER SMK GRAFIKA DUKUHTURI</h3>
        <div class="row">
            <div class="col-md-4">
                <img class="galeri-img" src="assets/img/oasis.jpeg.jpg" alt="Andika Maulana">
                <div class="Andika Maulana">
                    <h4>Osis</h4>
                </div>
            </div>
            <div class="col-md-4">
                <img class="galeri-img" src="assets/img/pramuka.jpg" alt="Aditia Saputra">
                <div class="Andika Maulana">
                    <h4>Pramuka</h4>
                </div>
            </div>
            <div class="col-md-4">
                <img class="galeri-img" src="assets/img/pencak silat.jpg" alt="Aditia Saputra">
                <div class="Aditia Saputra">
                    <h4>Pencak Silat</h4>
                </div>
            </div>
            <div class="col-md-4">
                <img class="galeri-img" src="assets/img/hadroh.jpg" alt="Rasya Chelsea Apriliani">
                <div class="Rasya Chelsea Apriliani">
                    <h4>Hadroh</h4>
                </div>
            </div>
            <div class="col-md-4">
                <img class="galeri-img" src="assets/img/sepak bola.jpg" alt="Rasya Chelsea Apriliani">
                <div class="Rasya Chelsea Apriliani">
                    <h4>Sepak Bola</h4>
                </div>
            </div>
        </div>
    </div>

    <section id="footer">
        <div class="footer text-center">
            <h6>Hak cipta dilindungi. © 2024 <a href="">Sisfo Wahasta</a></h6>
        </div>
    </section>

</body>

</html>
