<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeri Foto</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Style untuk gambar */
        .galeri-img {
            width: 100%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        /* Style untuk navbar */
        .navbar.navbar-dark .navbar-nav .nav-link {
            border-bottom: 2px solid transparent;
            transition: border-bottom 0.3s ease;
        }

        .navbar.navbar-dark .navbar-nav .nav-link:hover {
            border-bottom: 2px solid #fff;
        }

        /* Style untuk navbar yang baru */
        .bg-biru {
            background-color: #15477A !important;
        }

        h3.display-6 {
            text-align: center;
        }


        #my-nav .navbar-nav .nav-link {
            padding: 10px 20px;
            color: #fff;
        }

        #my-nav .navbar-nav .nav-link:hover {
            border-bottom: 2px solid #fff;
        }

        #my-nav .navbar-toggler {
            color: #fff;
            border-color: #fff;
        }

        #my-nav .navbar-toggler-icon {
            background-color: #fff;
        }
        #footer {
      background-color: #15477A;
      padding: 15px 0;
      color: #fff;
    }
    </style>
</head>

<body>

    <!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-biru">
    <div class="container">
        <button class="navbar-toggler" data-target="#my-nav" data-toggle="collapse" aria-controls="my-nav"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div id="my-nav" class="collapse navbar-collapse justify-content-center">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">BERANDA<span class="sr-only">(current)</span></a>
                </li>
            </ul>
        </div>
    </div>
</nav>

        <!--container--->
    </nav>

    <!-- Konten -->
    <header>
        <h1> </h1>
    </header>
        
        <!-- Contoh gambar -->
        <div class="container"></div>
        <h3 class="display-6 mb-4">SELAMAT DATANG DI GALERI FOTO SMK GRAFIKA DUKUHTURI</h3>
        <div class="row">
            <div class="col-md-4">
                <img class="galeri-img" src="assets/img/sgd19.jpg" alt="sgd19">  
            </div>
            <div class="col-md-4">
                <img class="galeri-img" src="assets/img/ruangkelas1.jpg" alt="Ruang Kelas 1">
            </div>
            <div class="col-md-4">
                <img class="galeri-img" src="assets/img/ruangkelastkro.jpg" alt="Ruang Kelas TKRO">
            </div>
            <div class="col-md-4">
                <img class="galeri-img" src="assets/img/bengkel1.jpg" alt="bengkel1">  
            </div>
            <div class="col-md-4">
                <img class="galeri-img" src="assets/img/bengkel2.jpg" alt="bengkel2">  
            </div>
            <div class="col-md-4">
                <img class="galeri-img" src="assets/img/bengkel22.jpg" alt="bengkel22">  
            </div>
            <div class="col-md-4">
                <img class="galeri-img" src="assets/img/sgd2.jpg" alt="sgd2">  
            </div>
            <div class="col-md-4">
                <img class="galeri-img" src="assets/img/sgd3.jpg" alt="sgd3">  
            </div>
            <div class="col-md-4">
                <img class="galeri-img" src="assets/img/sgd4.jpg" alt="sgd4">  
            </div>
            <div class="col-md-4">
                <img class="galeri-img" src="assets/img/sgd5.jpg" alt="sgd5">  
            </div>
            <div class="col-md-4">
                <img class="galeri-img" src="assets/img/sgd6.jpg" alt="sgd6">  
            </div>
            <div class="col-md-4">
                <img class="galeri-img" src="assets/img/sgd7.jpg" alt="sgd7">  
            </div>
            <div class="col-md-4">
                <img class="galeri-img" src="assets/img/sgd8.jpg" alt="sgd8">  
            </div>
            <div class="col-md-4">
                <img class="galeri-img" src="assets/img/sgd9.jpg" alt="sgd9">  
            </div>
            <div class="col-md-4">
                <img class="galeri-img" src="assets/img/sgd10.jpg" alt="sgd10">  
            </div>
            <div class="col-md-4">
                <img class="galeri-img" src="assets/img/sgd11.jpg" alt="sgd11">  
            </div>
            <div class="col-md-4">
                <img class="galeri-img" src="assets/img/sgd12.jpg" alt="sgd12">  
            </div>
            <div class="col-md-4">
                <img class="galeri-img" src="assets/img/sgd13.jpg" alt="sgd13">  
            </div>
            <div class="col-md-4">
                <img class="galeri-img" src="assets/img/sgd14.jpg" alt="sgd14">  
            </div>
            <div class="col-md-4">
                <img class="galeri-img" src="assets/img/sgd15.jpg" alt="sgd15">  
            </div>
            <div class="col-md-4">
                <img class="galeri-img" src="assets/img/sgd16.jpg" alt="sgd16">  
            </div>
            <div class="col-md-4">
                <img class="galeri-img" src="assets/img/lapangan.jpg" alt="lapangan">  
            </div>
            <div class="col-md-4">
                <img class="galeri-img" src="assets/img/sgd1.jpg" alt="sgd1">  
            </div>
            <div class="col-md-4">
                <img class="galeri-img" src="assets/img/ruangguru.jpg" alt="ruangguru">  
            </div>
            <div class="col-md-4">
                <img class="galeri-img" src="assets/img/sgd17.jpg" alt="sgd17">  
            </div>
            <div class="col-md-4">
                <img class="galeri-img" src="assets/img/sgd18.jpg" alt="sgd18">  
            </div>
            <div class="col-md-4">
                <img class="galeri-img" src="assets/img/labkomputer.jpg" alt="Lab Komputer">  
            </div>
        </div>
        
    </main>
    <header>
        <h1> </h1>
    </header>

    <section id="footer">
        <div class="footer text-center">
          <h6>Hak cipta dilindungi. © 2024 <a href="">Sisfo Wahasta</a></h6>
        </div>
      </section>

    <!-- Bootstrap JS, Popper.js, jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>

</html>
