<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <!-- bootsrap -->
    <link rel="stylesheet" href="assets/css/bootstrap-reboot.min.css" />
    <!-- owl carousel -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
    <!-- fontawesome / icon -->
    <link rel="stylesheet" href="assets/fontawesome/css/all.min.css" />
    <!-- syle css custom kita -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <title>PPDB</title>

    <style>
        /* Styling tambahan untuk halaman PPDB */
        .navbar.navbar-dark .navbar-nav .nav-link {
            border-bottom: 2px solid transparent;
            transition: border-bottom 0.3s ease;
        }

        h3.display-6 {
            text-align: center;
        }

        .navbar.navbar-dark .navbar-nav .nav-link:hover {
            border-bottom: 2px solid #fff;
        }

        .jumbotron {
            margin-bottom: 0px;
            padding: 20px 0;
        }

        #footer {
            background-color: #15477A;
            padding: 15px 0;
            color: #fff;
        }

        /* CSS untuk kotak lonjong */
        .lonjong-teks {
            max-width: 250px;
            margin: auto;
            padding: 10px;
            border: 1px solid #757171;
            border-radius: 30px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        /* CSS untuk kotak lonjong */
        .kontak-teks {
            max-width: 400px;
            margin: auto;
            padding: 10px;
            border: 1px solid #757171;
            border-radius: 30px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        /* Styling garis antara daftar dan kontak */
        .garis-antara {
            border-top: 10px solid #757171;
            width: 80px;
            margin: 50x auto;
        }

        h3.display-6 {
            text-align: center;
        }
    </style>
    </style>
</head>

<body>
    <!-- section menu -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-biru">
        <div class="container">
            <button class="navbar-toggler" data-target="#my-nav" data-toggle="collapse" aria-controls="my-nav"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div id="my-nav" class="collapse navbar-collapse">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">BERANDA<span class="sr-only">(current)</span></a>
                    </li>
                </ul>
            </div>
        </div>
        <!--container--->
    </nav>

    <!-- Konten halaman PPDB -->
    <section id="ppdb-content">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h3 class="display-6">Selamat Datang di Halaman PPDB SMK Grafika Dukuhturi</h3>
                    <p class="lead text-center">
                    </p>
                    <!-- Tambahkan class lonjong-teks untuk kotak lonjong -->
                    <p class="lonjong-teks"><a href="https://docs.google.com/forms/d/e/1FAIpQLSekJ1EtPr4oemvgGxStLEwtOBRzLWJjz89ZqiTJT7F498YMpg/viewform?usp=sharing" target="_blank">Daftar</a></p>
                    <!-- Tambahkan konten sesuai dengan informasi PPDB yang ingin disampaikan -->
                </div>
            </div>
        </div>
    </section>



    <section id="ppdb-content">
        <div class="container">
            <h3 class="display-6"></h3>
            <h3 class="display-6">Kontak yang bisa dihubungi</h3>
            <div class="row">
                <div class="col-md-12">
                    <p class="lead text-center">
                    </p>
                    <!-- Tambahkan class lonjong-teks untuk kotak lonjong -->
                    <p class="kontak-teks"><a href="https://wa.me/6282324830836" target="_blank">Nur Fahmi Maulana A.Md
                        T.Kom</a></p>
                    <!-- Tambahkan konten sesuai dengan informasi PPDB yang ingin disampaikan -->
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <section id="footer">
        <div class="footer text-center">
            <h6>Hak cipta dilindungi. © 2024 <a href="">Sisfo Wahasta</a></h6>
        </div>
    </section>

    <script src="assets/js/jquery-3.3.1.slim.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>
