<!DOCTYPE html>
<html lang="id">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
  <!-- bootsrap -->
  <link rel="stylesheet" href="assets/css/bootstrap-reboot.min.css" />
  <!-- owl carousel -->
  <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
  <!-- fontawesome / icon -->
  <link rel="stylesheet" href="assets/fontawesome/css/all.min.css" />
  <!-- syle css custom kita -->
  <link rel="stylesheet" href="assets/css/style.css" />
  <title>Sejarah</title>

  <style>
    body {
      font-family: "Monstserrat", 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    }

    h3.display-6 {
      text-align: center;
    }

    .lead {
      font-size: 18px;
      font-weight: 350;
      text-align: justify;
    }

    #footer {
      background-color: #15477A;
      padding: 15px 0;
      color: #fff;
    }

    .jumbotron {
      margin-bottom: 0px;
      padding: 20px 0;
    }
  </style>
</head>

<body>
     <!-- section menu -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-biru">
        <div class="container">
            <button class="navbar-toggler" data-target="#my-nav" data-toggle="collapse" aria-controls="my-nav"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div id="my-nav" class="collapse navbar-collapse">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">BERANDA<span class="sr-only">(current)</span></a>
                </ul>
            </div>
        </div>
        <!--container--->
    </nav>

    <style>
        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
        }
        
        tr:nth-child(even) {
          background-color: #dddddd;
        }
        </style>
        </head>
        <body>
        
        <h3 class="display-6">SARANA INFRASTRUKTUR</h3>
        <p class="sarpras-p">”Sarana infrastruktur merupakan alat/bahan pendukung dalam berlangsungnya proses belajar dan
                mengajar di SMK Grafika Dukuhturi."</p>
              <p class="ruangan">
        
        <table>
          <tr>
            <th>Ruang Belajar</th>
            <th>Ruang Kantor</th>
            <th>Ruang Perpustakaan</th>
            <th>Ruang Penunjang lainnya</th>
            
          <tr>
            <td>Ruang Kelas</td>
            <td>Ruang Kepala Sekolah</td>
            <td>1</td>
            <td>Kamar Mandi Guru dan Siswa</td>
            
            
          </tr>
          <tr>
            <td>Ruang Praktek</td>
            <td>Ruang Guru</td>
            <td>-</td>
            <td>Mushola</td>
            
          </tr>
          <tr>
            <td>Laboratorium Komputer</td>
            <td>Ruang Tata Usaha</td>
            <td>-</td>
            <td>Lapangan Olahraga</td>
          </tr>
          <tr>
            <td>Bengkel Praktek Otomotif</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
          </tr>
          <tr>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
          </tr>
          <tr>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
          </tr>
          <tr>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
          </tr>
        </table>
        
        </body>
        <h1> </h1>

  <section id="footer">
    <div class="footer text-center">
      <h6>Hak cipta dilindungi. © 2024 <a href="">Sisfo Wahasta</a></h6>
    </div>
  </section>
</body>

<script src="assets/js/jquery-3.3.1.slim.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/main.js"></script>

</html>
